# spring-frameworks

./: README.md  pom.xml
draw.io/: server_socket.drawio  spring-transaction.drawio
spring-boot-autoconfiguration/src/main/java/org/hanrw/spring/boot/autoconfiguration/: EnableMyAutoConfiguration.java  MyConfiguration.java  MyImportSelector.java
spring-boot-autoconfiguration/src/main/java/org/hanrw/spring/boot/autoconfiguration/beans/: MyBean.java
spring-boot-core/: README-OnConditional.md  README.md  pom.xml  spring-boot-auto-configuration.drawio  spring-boot-start-up.drawio
spring-boot-core/src/main/java/org/hanrw/spring/boot/core/: CoreApplication.java
spring-boot-core/src/main/java/org/hanrw/spring/boot/core/component/: DemoComponent.java
spring-boot-core/src/main/java/org/hanrw/spring/boot/core/conditional/: City.java  OnConditionalApplication.java  OnConditionalConfig.java  People.java
spring-boot-core/src/main/java/org/hanrw/spring/boot/core/context/: MyApplicationContextInitializer.java  MyApplicationEvent.java  MyApplicationListener.java
spring-core/src/main/java/org/hanrw/spring/aop/: TransactionalAspect.java
spring-core/src/main/java/org/hanrw/spring/aop/cglib/: CostTimeProxy.java
spring-core/src/main/java/org/hanrw/spring/beans/annotation/: EnableMethodCostTime.java  EnableQuery.java  Query.java
spring-core/src/main/java/org/hanrw/spring/beans/config/: EnableMethodCostTimeConfig.java  MainConfig.java  MethodCostTimeBeanPostProcessor.java  MethodCostTimeDeferredImportSelector.java  MethodCostTimeImportSelector.java  QueryImportBeanDefinitionRegistrar.java  ServiceA.java  ServiceB.java
spring-core/src/main/java/org/hanrw/spring/beans/factory/: QueryBeanFactory.java  QueryBeanFactoryPostProcessor.java
spring-core/src/main/java/org/hanrw/spring/cglib/: CostTimeProxy.java
spring-core/src/main/java/org/hanrw/spring/service/: QueryService.java  UserService.java
spring-core/src/main/java/org/hanrw/spring/service/impl/: UserServiceImpl.java
spring-core/src/main/java/org/hanrw/spring/services/: QueryService.java
spring-core/src/test/java/org/hanrw/spring/beans/: BeanTest.java
spring-core/src/test/java/org/hanrw/spring/service/: QueryServiceTest.java  UserServiceTest.java
spring-core/src/test/java/org/hanrw/spring/services/: QueryServiceTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/org/hanrw/spring/jpa/: JpaApp.java
spring-data-jpa/src/main/java/org/hanrw/spring/jpa/config/: JpaConfig.java
spring-data-jpa/src/main/java/org/hanrw/spring/jpa/entity/: AccountInfo.java  ProductInfo.java
spring-data-jpa/src/main/java/org/hanrw/spring/jpa/repository/: AccountInfoRepository.java  ProductInfoRepository.java
spring-data-jpa/src/main/java/org/hanrw/spring/jpa/service/: AccountService.java  AccountServiceImpl.java  PayService.java  PayServiceImpl.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/org/hanrw/spring/jpa/: ContextTests.java
spring-data-jpa/src/test/java/org/hanrw/spring/jpa/service/: AccountServiceServiceITest.java  PayServiceServiceITest.java
spring-transaction/: README-Transaction.md  README.md  db.sql  pom.xml
spring-transaction/src/main/java/org/hanrw/spring/transaction/: TransactionApp.java
spring-transaction/src/main/java/org/hanrw/spring/transaction/config/: TransactionConfig.java
spring-transaction/src/main/java/org/hanrw/spring/transaction/dao/: AccountInfoDao.java  ProductInfoDao.java
spring-transaction/src/main/java/org/hanrw/spring/transaction/entity/: AccountInfo.java  ProductInfo.java
spring-transaction/src/main/java/org/hanrw/spring/transaction/service/: PayService.java  PayServiceImpl.java
